<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>World AJAX Projekt</title>
    <link rel="stylesheet" href="css/world.css">
    <script src="js/world.js" defer></script><!-- Die JavaScript-Datei "world.js" ist bereits angelegt. Binden Sie die Datei in die HTML-Seite ein -->
</head>
<body>
    <article>
        <h1>Die Welt</h1>
        <div id="grid">
            <div><label for="kontinent">Kontinente</label></div>
            <div><label for="region">Regionen</label></div>
            <div><label for="land">Länder</label></div>
            <div>
                <h2 id="landesinfo">Landesinfo</h2>
                <div id="ausgabe1"></div>
            </div>
            <div><label for="stadt">Städte</label></div>
            <div><h2 id="stadtinfo">Stadtinfo</h2>
                <div id="ausgabe2"></div>
            </div>
        </div>
    </article>
</body>
</html>