<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Selector</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Selector</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Selector<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Selector"><span class="type-signature"></span>new Selector<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Essentially, a Selector contains a &lt;select&gt; element,<br/>and a string that will be part of the query string provided to PHP via fetch().<br/>A Selector may contain an <a href="Info.html">Info</a> object, which contains a &lt;dl&gt; element.<br/>Some methods will be overwritten when certain parameters are undefined.<br/>(Because both first and last Selector are different from the rest.)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="components"><span class="type-signature">(constant) </span>components<span class="type-signature"> :<a href="Selector.html">Selector</a></span></h4>




<div class="description">
    to load its sub-components, each Selector (except the last) refers to another <a href="Selector.html">Selector</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Selector.html">Selector</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="datakey"><span class="type-signature">(constant) </span>datakey<span class="type-signature"> :string</span></h4>




<div class="description">
    refers to key in key-value-pairs in fetched and parsed data (see create_options method)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="element"><span class="type-signature">(constant) </span>element<span class="type-signature"> :HTMLSelectElement</span></h4>




<div class="description">
    the &lt;select&gt; element this Selector refers to
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTMLSelectElement</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature">(constant) </span>id<span class="type-signature"> :string</span></h4>




<div class="description">
    HTML ID refering to &lt;label&gt; and &lt;select&gt; element
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="info"><span class="type-signature">(constant) </span>info<span class="type-signature"> :<a href="Info.html">Info</a></span></h4>




<div class="description">
    some Selectors have <a href="Info.html">Info</a> members
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Info.html">Info</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="querystr"><span class="type-signature">(constant) </span>querystr<span class="type-signature"> :string</span></h4>




<div class="description">
    inserted into the string template provided as an argument to fetch()
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="change_style_and_remove_children"><span class="type-signature"></span>change_style_and_remove_children<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    - changes style from abgeblendet to loading in this (and in this.<a href="Info.html">Info</a> member)<br/>- removes children in this (and in this.<a href="Info.html">Info</a> member)<br/>- changes style to abgeblendet+removes children in its sub-component(s) (i.e., sub-Selector(s))
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="create_options"><span class="type-signature"></span>create_options<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    create &lt;option&gt; elements from data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">fetched and parsed data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="eventlistener"><span class="type-signature"></span>eventlistener<span class="signature">(evt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Event Listener listening to scroll box elements being clicked.<br/>Passes option selected by user as an argument to query method.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>evt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">contains target.value which is an option selected by user<br/></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="query"><span class="type-signature"></span>query<span class="signature">(targetvalue)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    - triggers changing its sub-components' style, which includes removing their &lt;option&gt; elements<br/>- puts option selected by user in template string, which is passaed as an argument to fetch()<br/>- triggers <a href="Info.html">Info</a> query, if <a href="Info.html">Info</a> member exists
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>targetvalue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">option selected by user will be inserted into template string, which is passed as an argument to fetch()</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="remove_children"><span class="type-signature"></span>remove_children<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    removes all children of a &lt;select&gt; element
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="set_option_elements_and_remove_loading_style"><span class="type-signature"></span>set_option_elements_and_remove_loading_style<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    - calls function to write data to &lt;select&gt; element<br/>- removes 'loading' style from Selector
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">fetched and parsed data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Selector<span class="signature">(id, querystr, datakey, components, info)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Selector"><span class="type-signature"></span>new Selector<span class="signature">(id, querystr, datakey, components, info)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">see member description</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>querystr</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">see member description</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>datakey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">see member description</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>components</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Selector.html">Selector</a></span>


            
            </td>

            

            

            <td class="description last">see member description</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Info.html">Info</a></span>


            
            </td>

            

            

            <td class="description last">see member description</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="components"><span class="type-signature">(constant) </span>components<span class="type-signature"> :<a href="Selector.html">Selector</a></span></h4>




<div class="description">
    to load its sub-components, each Selector (except the last) refers to another <a href="Selector.html">Selector</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Selector.html">Selector</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="datakey"><span class="type-signature">(constant) </span>datakey<span class="type-signature"> :string</span></h4>




<div class="description">
    refers to key in key-value-pairs in fetched and parsed data (see create_options method)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="element"><span class="type-signature">(constant) </span>element<span class="type-signature"> :HTMLSelectElement</span></h4>




<div class="description">
    the &lt;select&gt; element this Selector refers to
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTMLSelectElement</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature">(constant) </span>id<span class="type-signature"> :string</span></h4>




<div class="description">
    HTML ID refering to &lt;label&gt; and &lt;select&gt; element
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="info"><span class="type-signature">(constant) </span>info<span class="type-signature"> :<a href="Info.html">Info</a></span></h4>




<div class="description">
    some Selectors have <a href="Info.html">Info</a> members
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Info.html">Info</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="querystr"><span class="type-signature">(constant) </span>querystr<span class="type-signature"> :string</span></h4>




<div class="description">
    inserted into the string template provided as an argument to fetch()
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="change_style_and_remove_children"><span class="type-signature"></span>change_style_and_remove_children<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    - changes style from abgeblendet to loading in this (and in this.<a href="Info.html">Info</a> member)<br/>- removes children in this (and in this.<a href="Info.html">Info</a> member)<br/>- changes style to abgeblendet+removes children in its sub-component(s) (i.e., sub-Selector(s))
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="create_options"><span class="type-signature"></span>create_options<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    create &lt;option&gt; elements from data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">fetched and parsed data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="eventlistener"><span class="type-signature"></span>eventlistener<span class="signature">(evt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Event Listener listening to scroll box elements being clicked.<br/>Passes option selected by user as an argument to query method.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>evt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">contains target.value which is an option selected by user<br/></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="query"><span class="type-signature"></span>query<span class="signature">(targetvalue)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    - triggers changing its sub-components' style, which includes removing their &lt;option&gt; elements<br/>- puts option selected by user in template string, which is passaed as an argument to fetch()<br/>- triggers <a href="Info.html">Info</a> query, if <a href="Info.html">Info</a> member exists
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>targetvalue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">option selected by user will be inserted into template string, which is passed as an argument to fetch()</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="remove_children"><span class="type-signature"></span>remove_children<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    removes all children of a &lt;select&gt; element
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="set_option_elements_and_remove_loading_style"><span class="type-signature"></span>set_option_elements_and_remove_loading_style<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    - calls function to write data to &lt;select&gt; element<br/>- removes 'loading' style from Selector
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">fetched and parsed data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="world.js.html">world.js</a>, <a href="world.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Info.html">Info</a></li><li><a href="Selector.html">Selector</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Mar 26 2024 11:09:29 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>