<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: world.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: world.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//(()=>{
	
	"use strict";
	const KONTINENTE	= ["Europe", "Asia", "Africa", "North America", "South America", "Oceania", "Antarctica"];
	
	/**
	 * Essentially, a Selector contains a &amp;lt;select&amp;gt; element,&lt;br/>
	 * and a string that will be part of the query string provided to PHP via fetch().&lt;br/>
	 * A Selector may contain an &lt;a href="Info.html">Info&lt;/a> object, which contains a &amp;lt;dl&amp;gt; element.&lt;br/>
	 * Some methods will be overwritten when certain parameters are undefined.&lt;br/>
	 * (Because both first and last Selector are different from the rest.)
	 * @class Selector
	*/
	class Selector {	
		/**
		 * @param {string} id see member description
		 * @param {string} querystr see member description
		 * @param {string} datakey see member description
		 * @param {Selector} components see member description
		 * @param {Info} info see member description
		*/
		constructor( id, querystr, datakey, components, info ) {
			{// standard Selector
				/**
				 * the &amp;lt;select&amp;gt; element this Selector refers to
				 * @const {HTMLSelectElement}
				 */
				this.element		= document.createElement('select');
				this.element.setAttribute('id', id);
				this.element.setAttribute('size', '7'); // put &lt;select> element below label:
				document.querySelector(`label[for=${id}]`).parentNode.appendChild(this.element);
				/**
				 * inserted into the string template provided as an argument to fetch()
				 * @const {string}
				 */	
				this.querystr		= querystr; // constant (type String)
				/**
				 * to load its sub-components, each Selector (except the last) refers to another &lt;a href="Selector.html">Selector&lt;/a>
				 * @const {Selector}
				 */
				this.components		= components; // constant (type Selector)
				/**
				 * refers to key in key-value-pairs in fetched and parsed data (see create_options method)
				 * @const {string}
				 */
				this.datakey		= datakey; // constant (type String)
				/**
				 * HTML ID refering to &amp;lt;label&amp;gt; and &amp;lt;select&amp;gt; element
				 * @const {string}
				 */
				this.id				= id; // constant (type String)
				/**
				 * some Selectors have &lt;a href="Info.html">Info&lt;/a> members
				 * @const {Info}
				 */
				this.info			= info; // constant (type Info)
				/**
				 * Event Listener listening to scroll box elements being clicked.&lt;br/>
				 * Passes option selected by user as an argument to query method.
				 * @param {Event} evt contains target.value which is an option selected by user&lt;br/>
				 */
				this.eventlistener	= (evt) => { this.query(evt.target.value); }
				this.element.addEventListener( "change", this.eventlistener );
			}

			// last Selector (i.e. "city" Selector) does not break down into smaller components
			if( components === undefined ) { // event listener and creating options is different
				this.element.removeEventListener( "change", this.eventlistener );
				this.eventlistener = (evt) => {
					console.log(evt.target.value);
					this.info.query(evt.target.value);
				}
				this.element.addEventListener( "change", this.eventlistener );
				this.create_options = (data) => {
					data.forEach( (o) => {
						let option = document.createElement('option');
						option.value = o.ID; 
						option.textContent = o[this.datakey]; 
						this.element.appendChild(option);
					})
				} // components dummy:
				this.components = {
					change_style_to_abgeblendet_and_remove_children: () => {
						this.info.change_style_to_abgeblendet_and_remove_children();
					}
				}
			}
			
			// first Selector (i.e. "continent" Selector) has no querystr
			if( querystr === undefined ) { // creating options is different
				this.create_options = (data) => {
					data.forEach( continent => {
						let option = document.createElement('option');
						option.value = continent;
						option.textContent = continent;
						this.element.appendChild(option);
					} );
				}
			}
		}

		/**
		 * create &amp;lt;option&amp;gt; elements from data
		 * @param {Array} data fetched and parsed data
		 */
		create_options( data ) {
			data.forEach((o) => {
				let val = o[this.datakey];
				let option = document.createElement('option');
				option.value = val;
				option.textContent = val;
				this.element.appendChild(option);
			})
		}

		/**
		 * removes all children of a &amp;lt;select&amp;gt; element
		 */
		remove_children() {
			let last = this.element.lastChild;
			while(last) { // this.element.innerHTML = "";
				this.element.removeChild(last);
				last = this.element.lastChild;
			}
		}

		/**
		 * - calls function to write data to &amp;lt;select&amp;gt; element&lt;br/>
		 * - removes 'loading' style from Selector
		 * @param {Array} data fetched and parsed data
		 */
		set_option_elements_and_remove_loading_style( data ) {
			this.create_options( data );
			document.querySelector(`label[for=${this.id}]`).classList.remove('loading');
		}
		
		change_style_to_abgeblendet_and_remove_children() {
			document.querySelector(`label[for=${this.id}]`).classList.add('abgeblendet');
			this.remove_children();
			if(this.info) this.info.change_style_to_abgeblendet_and_remove_children();
			this.components.change_style_to_abgeblendet_and_remove_children();  // "chain reaction"
		}
		
		/**
		 * - changes style from abgeblendet to loading in this (and in this.&lt;a href="Info.html">Info&lt;/a> member)&lt;br/>
		 * - removes children in this (and in this.&lt;a href="Info.html">Info&lt;/a> member)&lt;br/>
		 * - changes style to abgeblendet+removes children in its sub-component(s) (i.e., sub-Selector(s))
		 */
		change_style_and_remove_children() {
			let labelclass = document.querySelector(`label[for=${this.id}]`).classList
			labelclass.remove('abgeblendet');
			labelclass.add('loading');
			this.remove_children();
			if(this.info) this.info.change_style_to_abgeblendet_and_remove_children();
			this.components.change_style_to_abgeblendet_and_remove_children();
		}

		/**
		 * - triggers changing its sub-components' style, which includes removing their &amp;lt;option&amp;gt; elements&lt;br/>
		 * - puts option selected by user in template string, which is passaed as an argument to fetch()&lt;br/>
		 * - triggers &lt;a href="Info.html">Info&lt;/a> query, if &lt;a href="Info.html">Info&lt;/a> member exists
		 * @param {string} targetvalue option selected by user will be inserted into template string, which is passed as an argument to fetch()
		 */
		query( targetvalue ) {
			console.log(targetvalue);
			this.components.change_style_and_remove_children();
			if(this.info) this.info.query(targetvalue);
			fetch(`data/liste-json.php?liste=${this.components.querystr}&amp;suche=${targetvalue}`)
			.then((response) => {
				if(!response.ok)
					throw new Error(`Fehler beim Laden der Daten (id="${this.id}" ?liste=${this.components.querystr}&amp;suche=${targetvalue}).`);
				else
					return response.text(); })
			.then((data) => { this.components.set_option_elements_and_remove_loading_style(JSON.parse(data).Daten); })
			.catch((err) => { console.log("error:", err.message, this.element); });
		}		
	}

	/**
	 * Some &lt;a href="Selector.html">Selector&lt;/a> instances have &lt;a href="Info.html">Info&lt;/a> instances as members.&lt;br/>
	 * -> Stadtinfo and Landesinfo&lt;br/>
	 * Most Info methods have the same name as &lt;a href="Selector.html">Selector&lt;/a> methods and they do essentially the same.
	 * @class Info
	*/
	class Info {
		/**
		 * @param {string} divID ID of the &amp;lt;div&amp;gt; element which contains the &amp;lt;dl&amp;gt; element
		 * @param {string} querystr inserted into the string template provided as an argument to fetch() 
		 */
		constructor( divID, querystr ) {
			this.element	= document.createElement('dl');
			document.querySelector(`div[id=${divID}]`).appendChild(this.element);	
			this.id			= divID;
			this.querystr	= querystr;
		}
		
		set_dtdd_elements_and_remove_loading_style( data ) {
			for(let key in data) {
				let dt = document.createElement('dt');
				dt.textContent = key;
				let dd = document.createElement('dd');
				dd.textContent = data[key];
				this.element.appendChild(dt);
				this.element.appendChild(dd);
			}
			document.querySelector(`div[id=${this.id}]`).parentNode.classList.remove('loading');
		}

		remove_children() {
			let last = this.element.lastChild;
			while(last) { // this.element.innerHTML = "";
				this.element.removeChild(last);
				last = this.element.lastChild;
			}
		}

		change_style_to_abgeblendet_and_remove_children() { 
			document.querySelector(`div[id=${this.id}]`).parentNode.classList.add('abgeblendet');
			this.remove_children();
		}

		change_style_to_loading_and_remove_children() {
			let parentdiv = document.querySelector(`div[id=${this.id}]`).parentNode
			parentdiv.classList.remove('abgeblendet');
			parentdiv.classList.add('loading');
			this.remove_children();
		}

		/**
		 * - changes its style and removes children from its &amp;lt;dl&amp;gt; element&lt;br/>
		 * - puts option selected by user in template string, which is passaed as an argument to fetch()&lt;br/>
		 * - fetches data which will be used to create children in &amp;lt;dl&amp;gt; element
		 * @param {string} targetvalue option selected by user will be inserted into template string, which is passed as an argument to fetch()
		 */
		query( targetvalue ) { 
			this.change_style_to_loading_and_remove_children();
			fetch(`data/liste-json.php?liste=${this.querystr}&amp;suche=${targetvalue}`)
			.then((response) => {
				if(!response.ok)
					throw new Error(`Fehler beim Laden der Daten (id="${this.id}" ?liste=${this.querystr}&amp;suche=${targetvalue}).`);
				else
					return response.text(); })
			.then((data) => { this.set_dtdd_elements_and_remove_loading_style(JSON.parse(data).Daten[0]); })
			.catch((err) => { console.log("error:", err.message, this.element); });
		}
	}

	// Selector initialization
	let cityinfo	= new Info( "ausgabe2", "stadtinfo" );
	let city		= new Selector( "stadt", "staedte", "Name", undefined, cityinfo );
	let landesinfo	= new Info( "ausgabe1", "landesinfo" );
	let country		= new Selector( "land", "laender", "Land", city, landesinfo );
	let region		= new Selector( "region", "regionen", "Region", country, undefined );
	let continent	= new Selector( "kontinent", undefined, undefined, region, undefined );
	continent.create_options( KONTINENTE );
//})();

//Some &lt;a href="Selector.html">Selector&lt;/a> instances have &lt;a href="Info.html">Info&lt;/a> instances as members.</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Info.html">Info</a></li><li><a href="Selector.html">Selector</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Mar 26 2024 11:09:29 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
